server:
  port: 5555

spring:
  cloud:
    function:
      definition: generateData
    stream:
      binders:
        solace-broker:
          type: solace
          environment:
            solace:
              java:
                host: tcps://mr9wy48ih7947.messaging.solace.cloud:55443
                msgVpn: solace-workshop
                clientUsername: solace-cloud-client
                clientPassword: sts4omdhkjg4ipdhcgjo3tucqg
                connectRetries: 3
                connectRetriesPerHost: 0
                reconnectRetries: 3
      bindings:
        generateData-out-0:
          destination: app/uuid/message
          group: GROUP
